[DTE]
; DTE disabled
DTEEnable=false
DTEBegin=0
DTEEnd=0

[Dictionary]
; 256 entry substring dictionary at [F800-F9FF], 4-12 letters each
; Assume it's not a fixed length and use 2 bytes per dictionary entry
DictEnable=true
DictBegin=F800
DictEnd=F8FF
DictEntrySize=2
DictUseWholeWords=false
DictMinString=4
DictMaxString=12

[Script]
ScriptFile=main.txt
LineComments=//
BlockComments=/*,*/
LineStartComments=#
IgnoreBlocks=<,>

[Table]
OutputTable=ff6o.tbl
InputTable=ff6.tbl
OutputFrequencyTable=freq.txt
PerformSizeAnalysis=true

[Insert]
; Not a fixed length dictionary, we don't need most of the fields here
InsertFile=ff3dict.txt
EndTag=<END>
FixedStringLen=0
PadString=