[DTE]
; 64 entry DTE at [80-BF]
DTEEnable=true
DTEBegin=80
DTEEnd=BF

[Dictionary]
; Dictionary disabled
DictEnable=false
DictBegin=0
DictEnd=0
DictEntrySize=2
DictUseWholeWords=false
DictMinString=3
DictMaxString=10

[Script]
ScriptFile=main.txt
LineComments=//
BlockComments=/*,*/
LineStartComments=#
IgnoreBlocks=<,>

[Table]
OutputTable=ff6o.tbl
InputTable=ff6.tbl
OutputFrequencyTable=freq.txt
PerformSizeAnalysis=true

[Insert]
; DTE doesn't need the extra features for Dictionary insertion
InsertFile=ff3dte.txt
EndTag=
FixedStringLen=0
PadString=