[DTE]
; DTE Disabled
DTEEnable=false
DTEBegin=0
DTEEnd=0

[Dictionary]
; 512 entry dictionary at [F800-F9FF], no substrings, 4-12 letters each
; Fixed length of 12 each with no needed padding if the entry is 12 bytes
; If the last byte needs to be a certain value, then drop the length to 11
; and it'll be padded out
; Each Dictionary entry is 2 bytes long
DictEnable=true
DictBegin=F800
DictEnd=F9FF
DictEntrySize=2
DictUseWholeWords=true
DictMinString=4
DictMaxString=12

[Script]
ScriptFile=main.txt
LineComments=//
BlockComments=/*,*/
LineStartComments=#
IgnoreBlocks=<,>

[Table]
OutputTable=ff6o.tbl
InputTable=ff6.tbl
OutputFrequencyTable=freq.txt
PerformSizeAnalysis=true

[Insert]
; A fixed length dictionary
; Padding bytes are 00
InsertFile=ff3dict.txt
EndTag=
FixedStringLen=12
PadString=<$00>