[DTE]
; 96 entry DTE at [80-CF]
DTEEnable=true
DTEBegin=80
DTEEnd=CF

[Dictionary]
; 512 entry dictionary at [F800-F9FF], no substrings, 4-12 letters each
; Assume it's not a fixed length and 2 bytes per dictionary entry
DictEnable=true
DictBegin=F800
DictEnd=F9FF
DictEntrySize=2
DictUseWholeWords=true
DictMinString=4
DictMaxString=12

[Script]
ScriptFile=main.txt
LineComments=//
BlockComments=/*,*/
LineStartComments=#
IgnoreBlocks=<,>

[Table]
OutputTable=ff6o.tbl
InputTable=ff6.tbl
OutputFrequencyTable=freq.txt
PerformSizeAnalysis=true

[Insert]
; Not a fixed length dictionary, we don't need most of the fields here
InsertFile=ff3dtedict.txt
EndTag=<END>
FixedStringLen=0
PadString=